{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
        "matchManagers": ["poetry"],
        "matchPackageNames": ["python"],
        "rangeStrategy": "replace"
    }
  ]
}
